
html {
    font-family:sans-serif;
    line-height:1.15;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
   }
   h1 {
    font-size:em;
    margin:.67em 0
    font-
   }
   .main-container {
    display:grid;
    grid-template-columns: auto auto auto auto;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
  
   }
   .inner-divs2 {
    padding: 50px;
    background:rgb(232, 75, 51);
    border:5px solid rgb(46, 85, 124);
    text-align:center;
    text-align: start;
   }
   .grid-item2 {
    grid-column-start: 2;
    grid-column-end: 5;
    background:rgb(141, 172, 94);
   }
   .grid-item3 {
    grid-column-start: 1;
    grid-column-end: 4;
    background:rgb(225, 236, 25);
   }